@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap');

@font-face {
    font-family: 'proxima_softbold';
    src: url('../fonts/font-ProximaSoft-Bold/fontsfree-net-proximasoft-bold-webfont.woff2') format('woff2'),
         url('../fonts/font-ProximaSoft-Bold/fontsfree-net-proximasoft-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proximanovasoftw03-regularRg';
    src: url('../fonts/font-ProximaSoft/fontsfree-net-proxima-nova-soft-w03-regular-webfont.woff2') format('woff2'),
         url('../fonts/font-ProximaSoft/fontsfree-net-proxima-nova-soft-w03-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none !important;
}

.f-kanit{
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
}

.f-kanit-600{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
}


h1,h2,h3,h4,h5{
    font-family: 'proxima_softbold','Kanit', sans-serif;
    font-weight: 600;
}

.font-proxima {
    font-family: 'proxima_softbold','Kanit', sans-serif;
}

.font-proxima-400 {
    font-family: 'proximanovasoftw03-regularRg','Kanit', sans-serif;
    font-weight: 400;
}
.footer-logo-height {
    height: 60px;
}
.dropdown-color-style, .text-addon-color {
    color: #fff;
}
.slide-desc-desktop {
    border-radius: 10px;
    margin-left: -55px;
    margin-right: -70px;
    margin-bottom: -50px;
    margin-top: 35px;
    color: #fff;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.4), 0 1px 0px rgba(0, 0, 0, 0.6)
}

.btn-billboard {
    position: absolute;
    z-index: 9;
    width: 30px;
    right: -34px;
    border-radius: 0 5px 5px 0;
}

/* desktop */
@media only screen and (min-width: 1440px) {
    nav.navbar:not(.h-auto) {
        min-height: 60px;
    }
    .navbar-nav:not(.navbar-sm) {
        height: 60px;
    }
    .navbar .navbar-nav .nav-link {
        padding: 18px 15px;
    }
    .header-style {
        padding-left: 8% !important;
    }
    .home-cupon-desktop {
        display: block;
    }
    .home-cupon-mobile {
        display: none;
    }
    .promo-input-w {
        width: 50%;
    }

}

/* Labtop */
@media only screen and (max-width: 1366px) {
    /* Only Labtop style */
    #booking-tab.nav-pills .nav-link {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    nav.navbar:not(.h-auto) {
        min-height: 50px;
    }
    .navbar-nav:not(.navbar-sm) {
        height: 50px;
    }
    .navbar .navbar-nav .nav-link {
        padding: 13px 16px;
        font-size: small;
    }
    .header-style {
        padding-left: 6% !important;
    }
    img.img-logo-style {
        height: 51px !important;
    }
    .dropdown-menu-right {
        margin-top: 6px !important;
    }
    /* ///////////////////////////////////////// */
    .home-cupon-desktop {
        display: block;
    }
    .home-cupon-mobile {
        display: none;
    }
    .promo-input-w {
        width: 50%;
    }
}

@media only screen and (max-width: 1024px) {
    .header-style {
        padding-left: 1% !important;
    }
    .progress-step-name {
        top: 50% !important;
        left: 60% !important;
        font-size: 12px;
    }
    .navbar .navbar-nav .nav-link {
        padding: 13px 6px;
        font-size: small;
    }
    .dropdown-booking-width {
        min-width: 1015px !important;
    }
    .booking-route-depart-roundtrip,
    .booking-route-return-roundtrip {
        font-size: .875em;
    }
    .mw--48 {
        width: 34px;
    }
}

/* Ipad */
@media only screen and (max-width: 768px) {
    .mw--48 {
        width: inherit;
    }
    .booking-route-depart-roundtrip,
    .booking-route-return-roundtrip {
        font-size: inherit;
    }
    img.img-logo-style {
        height: 61px !important;
    }
    .navbar-nav:not(.navbar-sm) {
        height: auto;
    }
    .navbar .navbar-nav .nav-link {
        padding: 13px 6px !important;
        font-size: inherit;
    }
    .addon-menu-style {
        border-left: 0 !important;
    }
    .header-style {
        padding-left: 0% !important;
    }
    .section.cover-home {
        padding: 200px 0 100px !important;
        background-position: top center !important;
    }
    .flickity-prev-next-button.next {
        right: -35px !important;
        top: 95px;
        background: #fff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        display: none;
    }

    .flickity-prev-next-button.previous {
        left: unset !important;
        right: -35px;
        top: 160px;
        background: #fff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        display: none;
    }
    .mt-minus-creditfee {
        margin-top: -7px !important;
    }
    .home-cupon-desktop {
        display: none;
    }
    .text-center-m {
        text-align: center !important;
    }
    nav.navbar-light a.nav-link {
        color: #1c0950 !important;
    }
    .dropdown-color-style, .text-addon-color {
        color: #000;
    }
    .dropdown-booking-width {
        min-width: 0 !important;
    }
    .dropdown-booking-destinamtion-width {
        min-width: 0 !important;
        margin-left: 0 !important;
    }
    .border-start-none-mobile {
        border-left: none !important;
    }
    .footer-logo-height {
        height: 40px;
        margin-bottom: 10px;
    }
    .booking-selected-zone {
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }

    li.process-step-item {
        width: 90%;
    }
    /* .process-step-item.complete:after {
        top: 8px !important;
        right: -39px !important;
        width: 39px !important;
        height: 39px !important;
    }
    .process-step-item:after {
        right: -39px !important;
        top: 8px !important;
        width: 39px !important;
        height: 39px !important;
    }
    .process-step-item.active:after {
        top: 6px !important;
        right: -38px !important;
        width: 38px !important;
        height: 38px !important;
    } */
    #btn-back-to-home {
        display: none !important;
    }
    .border-end-none-mobile {
        border-right: none !important;
    }
    .booking-select-header {
        font-weight: bold;
    }
    .navbar-toggler {
        margin-right: -5px;
        padding-left: 13px;
    }
    .border-top-m {
        border-top: 1px solid #dde4ea;
    }
    .border-bottom-m {
        border-bottom: 1px solid #dde4ea;
    }
    .border-bottom-mobile {
        border-bottom: 2px solid;
    }
    .progress-step-name {
        top: 50% !important;
        left: 50% !important;
        font-size: inherit;
    }
    .passenger-icon-price-list {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        margin-top: 10px;
        padding-left: 0;
    }
    .home-cupon-desktop {
        display: none;
    }
    .home-cupon-mobile {
        display: block;
    }
    .slide-desc-desktop {
        border-radius: 10px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 0;
        background-color: transparent;
        color: #333;
        box-shadow: none;
    }
    .progress-step-text-name {
        display: none;
    }
}

/* Mobile */
@media (max-width: 540px) {
    a#v-pills-home-tab, a#v-pills-profile-tab, a#v-pills-messages-tab {
        width: 100%;
        border-radius: 5px !important;
    }
    .popover-passenger {
        padding: 0;
    }
    .header-style {
        padding-left: 0 !important;
    }
    .child-right {
        height: auto !important;
    }
    div#set-litinerary {
        border-right: 0 !important;
    }
    .cover-home {
        background-image: none !important;
    }
    .overlay-dark-hover:hover:after, .overlay-dark:after {
        background: #fff;
    }
    .bg-theme-color-light {
        background-color: #fff !important;
    }
    .section.cover-home {
        padding: 30px 0!important;
    }
    .flickity-prev-next-button.next {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        display: none;
    }
    .flickity-prev-next-button.previous {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        display: none;
    }
    .slide-desc-mobile {
        padding: 10px;
        border-radius: 10px;
        background-color: #0a3961;
        color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.6);
    }
    .addon-menu-style {
        border: none !important;
    }
    .text-center-m {
        text-align: center !important;
    }
    .w-sm-30 {
        width: 30% !important;
    }
    .fs--14-m {
        font-size: 14px !important;
    }
    .current-price {
        right: 15px !important;
    }
    .home-cupon-desktop {
        display: none;
    }
    /* .process-step-item:before {
        top: 8px !important;
    } */
    .link-on-mobile {
        font-size: small;
    }
    .booking-select-header {
        font-size: small;
    }
    .right-on-mobile {
        font-size: smaller;
        margin-top: 7px;
    }
    .promo-input-w {
        width: 100%;
    }
    .passenger-icon-price-list {
        flex-wrap: wrap;
    }
}
@media (max-width: 400px) {
    img.img-logo-style {
        height: 58px !important;
        margin-top: 0px !important;
    }
}
@media (max-width: 370px) {
    img.img-logo-style {
        height: 56px !important;
        margin-top: 0px !important;
    }
}
@media (max-width: 320px) {
    img.img-logo-style {
        height: 51px !important;
        margin-top: 0px !important;
    }
}

nav.navbar-light a.nav-link:not(.active):not(:hover){
    color: #FFFFFF;
}
.navbar-light .navbar-nav .nav-item:hover>.nav-link,.navbar-light .navbar-nav .nav-link[aria-expanded=true],a.nav-link:active  {
    color: #000000!important;
}
.navbar-light .navbar-nav .nav-item:hover> a.nav-link:visited,a.nav-link:active  {

    text-decoration: none !important;
}


/* Logo & Header Style */
.header-bg-color {
    background-color: #fdf31a !important;
}
.navbar-bg-color {
    background-color: #f30512;
}
.header-style {
    margin: 0 auto;
}
.navbar-brand>img {
    display: block !important;
    width: 250px !important;
    height: 61px !important;
}
a.navbar-brand {
    margin-right: 0;
}
img.img-logo-style {
    height: 61px;
    margin-top: -2px;
}
/* END */

.min-h-50vh {
    min-height: 50vh;
}

.f-kanit{
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
}

.f-kanit-600{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
}

#navbar-menu a.nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid #0a3961 !important;
    height: 40px !important;
    color: #0a3961 !important;
}

#booking-tab.nav-pills .nav-link.active {
    background-color: #ff6100 !important;
    color: #fff;
    border-radius: 0;
}
#booking-tab.nav-pills .nav-link {
    background-color: #fff !important;
    color: #333;
    border-radius: 0;
}
#booking-tab.nav-pills .nav-link:first-child {
    border-radius: 5px 0 0 5px;
}
#booking-tab.nav-pills .nav-link:last-child {
    border-radius: 0 5px 5px 0;;
}

/* Custom Css */
.background-trans {
    background-color: #ffffff6b !important;
}
.bg-transparent {
    background-color: transparent;
}
.bg-main-color {
    background-color: #ff6100 !important;
}
.bg-main-color-2 {
    background-color: #0a3961 !important;
}
.text-main-color {
    color: #0a3961;
}
.text-main-color-2 {
    color: #ff6100 !important;
}
.text-second-color {
    color: #00bf63;
}
.bg-booking-cover {
    background-color: #075ae8;
}
.bg-booking-passenger {
    background-color: #16aded;
}
.border-booking-passenger {
    border-color: #16aded;
}
.bg-booking-select-depart {
    background-color: #16aded;
}
.booking-route-list.active,
.booking-depart-list.active {
    /* background-color: #16aded; */
    /* border: 3px solid #16aded !important; */
    outline: #16aded solid 3px !important;
}
.bg-booking-select-return {
    background-color: #ff914d;
}
.booking-return-list.active {
    /* background-color: #ff914d; */
    /* border: 3px solid #ff914d !important; */
    outline: #ff914d solid 3px !important;
}
.bg-booking-payment-litinerary {
    background-color: #eefaff;
}
.bg-booking-payment-extra {
    background-color: #fae5d7;
}
.bg-booking-payment-passenger {
    background-color: #eafaee;
}

.button-blue-bg {
    background-color: #075ae8 !important;
    color: #fff !important;
}
.button-green-bg {
    background-color: #00bf63 !important;
    color: #fff !important;
}
.button-green-bg:hover {
    background-color: #01ad5a;
    color: #fff;
    box-shadow: 0 4px 11px hsla(208,7%,46%,.35);
}
.button-orange-bg {
    background-color: #ff6100 !important;
    color: #fff !important;
}
.button-orange-bg:hover {
    background-color: #d95402;
    color: #fff;
}
.button-blue-bg:hover {
    background-color: #0f56d0;
    color: #fff;
}

.border-radius-10 {
    border-radius: 10px;
}
.border-radius-30 {
    border-radius: 30px;
}

.visible-element {
    visibility: visible;
    opacity: 1;
    /* transition: visibility 0s 0.5s, opacity 0.5s linear; */
    transition: all 0.5s ease-in-out;
}
.hidden-element {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.top--9 {
    top: 9px;
}
.end--9 {
    right: 9px;
}

.mw--24 {
    max-width: 24px;
}
.mw--48 {
    max-width: 48px;
}
.w--7 {
    width: 7%;
}
.w--10 {
    width: 10%;
}
.w--20 {
    width: 20%;
}

.booking-route-list.active .station-name,
.booking-depart-list.active .station-name,
.booking-return-list.active .station-name {
    color: #fff;
}
.station-name {
    color: blue;
}
.route-hover:hover {
    background-color: aliceblue;
}
.route-return-hover:hover {
    background-color: antiquewhite;
}

.service-list:last-child {
    border-top: 1px solid #dd0000;
}

/* booking step process */

.process-steps {
    padding: 0;
}
.process-step-item {
    padding: 1em 0 1em;
    margin: 20px 0 10px 0;
    color: #7e7e7e !important;
    font-weight: 500;
}
.process-step-item.active, .process-step-item.complete {
    color: #333333 !important;
    font-weight: bold;
}
.process-step-item img {
    filter: contrast(0.1);
}
.process-step-item.active img, .process-step-item.complete img {
    filter: unset;
}
.process-steps-primary>.active:before, .process-steps-primary>.complete:before, .process-step-item:before {
    display: none;
}
/* .process-step-item.complete {
    background: #b7e2f4;
} */
/* .process-step-item.active {
    background: #d9d9d9;
    border-top: 3px solid #075ae8;
    border-bottom: 3px solid #075ae8;
    border-radius: 2px;
} */
/* .process-step-item.active:after {
    border-top: 3px solid #075ae8;
    border-right: 3px solid #075ae8;
    top: 6px;
    right: -38px;
} */
/* .process-steps-primary>.active:before {
    top: 6px !important;
    border-top: 3px solid #075ae8;
    border-right: 3px solid #075ae8;
    left: 8px;
} */
/* .process-step-item.complete:after {
    background: #b7e2f4;
    border-left: 34px solid #b7e2f4;
    top: 8px;
    right: -39px;
    width: 39px;
    height: 39px;
} */
/* .process-step-item:after {
    content: " ";
    position: absolute;
    z-index: 2;
    right: -39px;
    top: 9px;
    background: #d9d9d9;
    transform: translateX(-50%) rotate(45deg);
    width: 38px;
    height: 38px;
}
.process-step-item:before {
    content: " ";
    position: absolute;
    z-index: 1;
    left: 6px;
    top: 9px;
    background: #fff;
    transform: translateX(-50%) rotate(45deg);
    border: 0;
    border-radius: 0;
    width: 38px;
    height: 38px;
} */
.process-steps-primary>.active:before, .process-steps-primary>.complete:before {
    background: #fff;
}
.progress-step-name {
    position: absolute;
    z-index: 9;
    top: 47%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.loading-destination {
    position: absolute;
    left: 40px;
    top: 15px;
    z-index: 9;
    color: #ff6100;
}

.slide-home-style {
    border-radius: 20px;
}

.dropdown-booking-width {
    min-width: 1120px;
    width: 100%;
    min-height: 370px;
    max-height: 440px;
    overflow: auto;
    box-shadow: 1px 2px 15px -2px #656565;
}
.dropdown-booking-width::-webkit-scrollbar {
    width: 5px;
}
.dropdown-booking-width::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #333;
    border-radius: 10px;
}
.dropdown-booking-width::-webkit-scrollbar-thumb {
    background: #ff6100;
    border-radius: 5px;
}

.dropdown-booking-destinamtion-width {
    min-width: 840px;
    width: 100%;
    min-height: 390px;
    max-height: 440px;
    overflow: auto;
    box-shadow: 1px 2px 15px -2px #656565;
}
.dropdown-booking-destinamtion-width::-webkit-scrollbar {
    width: 5px;
}
.dropdown-booking-destinamtion-width::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #333;
    border-radius: 10px;
}
.dropdown-booking-destinamtion-width::-webkit-scrollbar-thumb {
    background: #ff6100;
    border-radius: 5px;
}

.over-time {
    pointer-events: none;
}

.swiper-container.swiper-btn-group .home-tranding.swiper-button-next:after,
.swiper-container.swiper-btn-group .home-tranding.swiper-button-prev:after {
    font-size: 20px !important;
}
.swiper-container.swiper-btn-group .home-tranding.swiper-button-next:after {
    margin-left: 5px;
}
.swiper-btn-group-end .home-tranding.swiper-button-prev, .swiper-btn-group-end.swiper-container-rtl .home-tranding.swiper-button-next,
.swiper-btn-group-end .home-tranding.swiper-button-next, .swiper-btn-group-end.swiper-container-rtl .home-tranding.swiper-button-prev {
    background-color: #000000a1;
    border-radius: 50%;
    width: 33px;
}
.swiper-btn-group-end .home-tranding.swiper-button-prev {
    right: 70px !important;
}

.dropstart .dropdown-menu[data-bs-popper] {
    right: 0;
    top: 45px;
}

.icon-booking-color {
    color: #075ae8;
}

.fs--16 {
    font-size: 16px !important;
}

.news-content {
    min-height: 260px;
    max-height: 260px;
    overflow-y: hidden;
}

.text-overflow {
    max-height: 180px;
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}

.ellipsis {
    text-overflow: ellipsis;
}

.lh--16 {
    line-height: 16px;
}

.current-price {
    position: absolute;
    top: -20px;
    right: 0;
}

#footer {
    background: linear-gradient( to top, #eeeeee 0%, #eeeeee 50%, transparent 50%, transparent 100% );
}

.slide-first-text {
    bottom: 0;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.5998774509803921) 20%, rgba(255,255,255,0) 90%);
    border-radius: 0 0 15px 15px;
    color: #fff;
    height: 40%;
}

.blog-content {
    min-height: 450px;
    max-height: 560px;
    overflow-y: hidden;
}
