@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap');

@font-face {
    font-family: 'proxima_softbold';
    src: url('../fonts/font-ProximaSoft-Bold/fontsfree-net-proximasoft-bold-webfont.woff2') format('woff2'),
         url('../fonts/font-ProximaSoft-Bold/fontsfree-net-proximasoft-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.f-kanit{
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
}

.f-kanit-600{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
}


h1,h2,h3,h4,h5{
    font-family: 'proxima_softbold','Kanit', sans-serif;
    font-weight: 600;
}

.font-proxima {
    font-family: 'proxima_softbold','Kanit', sans-serif;
}

.font-proxima-400 {
    font-family: 'proxima_softbold','Kanit', sans-serif;
    font-weight: 400;
}

@media only screen and (min-width: 768px) {
    .section.cover-home {
        padding: 200px 0 100px !important;
        background-position: top center !important;
    }
    .slide-desc-desktop {
        border-radius: 10px;
        margin-left: -55px;
        margin-right: -70px;
        margin-bottom: -50px;
        margin-top: 35px;
        background-color: #0a3961;
        color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.6);
    }
    .flickity-prev-next-button.next {
        right: -35px !important;
        top: 95px;
        background: #fff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    
    .flickity-prev-next-button.previous {
        left: unset !important;
        right: -35px;
        top: 160px;
        background: #fff;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    .dropdown-color-style, .text-addon-color {
        color: #fff;
    }
    .footer-logo-height {
        height: 60px;
    }
}
@media only screen and (min-width: 992px) {
    nav.navbar:not(.h-auto) {
        min-height: 60px;
    }
    .navbar-nav:not(.navbar-sm) {
        height: 60px;
    }
    .navbar .navbar-nav .nav-link {
        padding: 18px 15px;
    }
    .header-style {
        padding-left: 15% !important;
    }
}

@media (max-width: 540px) {
    a#v-pills-home-tab, a#v-pills-profile-tab, a#v-pills-messages-tab {
        width: 100%;
        border-radius: 5px !important;
    }
    .process-steps {
        display: table;
    }
    li.process-step-item {
        width: 90%;
    }
    .popover-passenger {
        padding: 0;
    }
    .border-end-none-mobile {
        border-right: none !important;
    }
    .border-start-none-mobile {
        border-left: none !important;
    }
    .border-bottom-mobile {
        border-bottom: 2px solid;
    }
    .dropdown-booking-width {
        min-width: 0 !important;
    }
    .dropdown-booking-destinamtion-width {
        min-width: 0 !important;
        margin-left: 0 !important;
    }
    .header-style {
        padding-left: 0 !important;
    }
    nav.navbar-light a.nav-link {
        color: #1c0950 !important;
    }
    .child-right {
        height: auto !important;
    }
    div#set-litinerary {
        border-right: 0 !important;
    }
    .cover-home {
        background-image: none !important;
    }
    .overlay-dark-hover:hover:after, .overlay-dark:after {
        background: #fff;
    }
    .bg-theme-color-light {
        background-color: #fff !important;
    }
    .section.cover-home {
        padding: 30px 0!important;
    }
    .flickity-prev-next-button.next {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    
    .flickity-prev-next-button.previous {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    }
    .slide-desc-mobile {
        padding: 10px;
        border-radius: 10px;
        background-color: #0a3961;
        color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.6);
    }
    .dropdown-color-style, .text-addon-color {
        color: #000;
    }
    .addon-menu-style {
        border: none !important;
    }
    .border-bottom-m {
        border-bottom: 1px solid #dde4ea;
    }
    .text-center-m {
        text-align: center !important;
    }
    .w-sm-30 {
        width: 30% !important;
    }
    .footer-logo-height {
        height: 40px;
        margin-bottom: 10px;
    }
}

nav.navbar-light a.nav-link:not(.active):not(:hover) {
    color: #FFFFFF;
}
.navbar-light .navbar-nav .nav-item:hover>.nav-link,.navbar-light .navbar-nav .nav-link[aria-expanded=true] {
    color: #000000!important
}

/* Logo & Header Style */
.header-bg-color {
    background-color: #fdf31a !important;
}
.navbar-bg-color {
    background-color: #f30512;
}
.header-style {
    margin: 0 auto;
}
.navbar-brand>img {
    display: block !important;
    width: 250px !important;
    height: 61px !important;
}
a.navbar-brand {
    margin-right: 0;
}
img.img-logo-style {
    height: 61px;
    margin-top: -2px;
}
/* END */

.min-h-50vh {
    min-height: 50vh;
}

.f-kanit{
    font-family: 'Kanit', sans-serif;
    font-weight: 400;
}

.f-kanit-600{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
}

#navbar-menu a.nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid #0a3961 !important;
    height: 40px !important;
    color: #0a3961 !important;
}

#booking-tab.nav-pills .nav-link.active {
    background-color: #ff6100 !important;
    color: #fff;
    border-radius: 0;
}
#booking-tab.nav-pills .nav-link {
    background-color: #fff !important;
    color: #333;
    border-radius: 0;
}
#booking-tab.nav-pills .nav-link:first-child {
    border-radius: 5px 0 0 5px;
}
#booking-tab.nav-pills .nav-link:last-child {
    border-radius: 0 5px 5px 0;;
}

/* Custom Css */
.background-trans {
    background-color: #ffffff6b !important;
}
.bg-transparent {
    background-color: transparent;
}
.bg-main-color {
    background-color: #ff6100 !important;
}
.bg-main-color-2 {
    background-color: #0a3961 !important;
}
.text-main-color {
    color: #0a3961;
}
.text-main-color-2 {
    color: #ff6100 !important;
}
.text-second-color {
    color: #00bf63;
}
.bg-booking-cover {
    background-color: #075ae8;
}
.bg-booking-passenger {
    background-color: #16aded;
}
.border-booking-passenger {
    border-color: #16aded;
}
.bg-booking-select-depart,
.booking-route-list.active,
.booking-depart-list.active {
    background-color: #16aded;
}
.bg-booking-select-return,
.booking-return-list.active {
    background-color: #ff914d;
}
.bg-booking-payment-litinerary {
    background-color: #eefaff;
}
.bg-booking-payment-extra {
    background-color: #fae5d7;
}
.bg-booking-payment-passenger {
    background-color: #eafaee;
}

.button-blue-bg {
    background-color: #075ae8 !important;
    color: #fff !important;
}
.button-green-bg {
    background-color: #00bf63 !important;
    color: #fff !important;
}
.button-green-bg:hover {
    background-color: #01ad5a;
    color: #fff;
    box-shadow: 0 4px 11px hsla(208,7%,46%,.35);
}
.button-orange-bg {
    background-color: #ff6100;
    color: #fff;
}
.button-orange-bg:hover {
    background-color: #d95402;
    color: #fff;
}
.button-blue-bg:hover {
    background-color: #0f56d0;
    color: #fff;
}

.border-radius-10 {
    border-radius: 10px;
}
.border-radius-30 {
    border-radius: 30px;
}

.visible-element {
    visibility: visible;
    opacity: 1;
    /* transition: visibility 0s 0.5s, opacity 0.5s linear; */
    transition: all 0.5s ease-in-out;
}
.hidden-element {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.top--9 {
    top: 9px;
}
.end--9 {
    right: 9px;
}

.mw--24 {
    max-width: 24px;
}
.mw--48 {
    max-width: 48px;
}
.w--7 {
    width: 7%;
}
.w--10 {
    width: 10%;
}

.booking-route-list.active .station-name,
.booking-depart-list.active .station-name,
.booking-return-list.active .station-name {
    color: #fff;
}
.station-name {
    color: blue;
}
.route-hover:hover {
    background-color: aliceblue;
}
.route-return-hover:hover {
    background-color: antiquewhite;
}

.service-list:last-child {
    border-top: 1px solid #dd0000;
}

/* booking step process */

.process-steps {
    padding: 0;
}
.process-step-item {
    padding: 1em 0 1em;
    margin: 0.8em 0.8em;
    border-bottom: 0;
    background: #d9d9d9;
    color: #333 !important;
    font-weight: 500;
    margin-right: 30px;
}
.process-step-item.complete {
    background: #b7e2f4;
}
.process-step-item.active {
    background: #16aded;
}
.process-step-item.active:after {
    background: #16aded;
    border-left: 34px solid #16aded;
}
.process-step-item.complete:after {
    background: #b7e2f4;
    border-left: 34px solid #b7e2f4;
}
.process-step-item:after {
    content: " ";
    position: absolute;
    z-index: 2;
    right: -35px;
    top: 8px;
    background: #d9d9d9;
    transform: translateX(-50%) rotate(45deg);
    border-top: 17px solid transparent;
    border-left: 34px solid #d9d9d9;
    border-bottom: 17px solid transparent;
}
.process-step-item:before {
    content: " ";
    position: absolute;
    z-index: 1;
    left: 6px;
    top: 6px;
    background: #fff;
    transform: translateX(-50%) rotate(45deg);
    border-top: 17px solid transparent;
    border-left: 34px solid #fff;
    border-bottom: 17px solid transparent;
    border: 0;
    border-radius: 0;
    width: 35px;
    height: 35px;
}
.process-steps-primary>.active:before, .process-steps-primary>.complete:before {
    background: #fff;
}

.loading-destination {
    position: absolute;
    left: 40px;
    top: 15px;
    z-index: 9;
    color: #ff6100;
}

.slide-home-style {
    border-radius: 20px;
}

.dropdown-booking-width {
    min-width: 1120px;
    width: 100%;
    height: 350px;
    overflow: auto;
    box-shadow: 1px 2px 15px -2px #656565;
}
.dropdown-booking-width::-webkit-scrollbar {
    width: 5px;
}
.dropdown-booking-width::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #333;
    border-radius: 10px;
}
.dropdown-booking-width::-webkit-scrollbar-thumb {
    background: #ff6100;
    border-radius: 5px;
}

.dropdown-booking-destinamtion-width {
    min-width: 840px;
    width: 100%;
    height: 350px;
    overflow: auto;
    box-shadow: 1px 2px 15px -2px #656565;
}
.dropdown-booking-destinamtion-width::-webkit-scrollbar {
    width: 5px;
}
.dropdown-booking-destinamtion-width::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #333;
    border-radius: 10px;
}
.dropdown-booking-destinamtion-width::-webkit-scrollbar-thumb {
    background: #ff6100;
    border-radius: 5px;
}

.over-time {
    pointer-events: none;
}

.swiper-container.swiper-btn-group .home-tranding.swiper-button-next:after, 
.swiper-container.swiper-btn-group .home-tranding.swiper-button-prev:after {
    font-size: 20px !important;
}
.swiper-container.swiper-btn-group .home-tranding.swiper-button-next:after {
    margin-left: 5px;
}
.swiper-btn-group-end .home-tranding.swiper-button-prev, .swiper-btn-group-end.swiper-container-rtl .home-tranding.swiper-button-next,
.swiper-btn-group-end .home-tranding.swiper-button-next, .swiper-btn-group-end.swiper-container-rtl .home-tranding.swiper-button-prev {
    background-color: #000000a1;
    border-radius: 50%;
    width: 33px;
}
.swiper-btn-group-end .home-tranding.swiper-button-prev {
    right: 70px !important;
}

.dropstart .dropdown-menu[data-bs-popper] {
    right: 0;
    top: 45px;
}

.icon-booking-color {
    color: #075ae8;
}

.fs--16 {
    font-size: 16px !important;
}